* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4472CA;
    height: 20vh;
}

main {
    background-color: #A2C7E5; 
}

footer {
    color: #d90368;
    background-color: #4472CA;
    height: auto;
}

article, form, .hidden-button, input {
    background-color: #8EB8E5;
}

.hidden-button > input,
.hidden-button > button {
    background-color: #A2C7E5;
}

i, .ref {
    color: #d90368;
    background-color: #4472CA;
}

i:hover {
    color: #75264b;
}

a:hover {
    text-decoration: underline;
}

.logo {
    width: 200px;
    height: auto;
}

.ref-table {
    text-align: center;
    border: 1px solid white;
}

.contactInput {
    width: 50vw;
}

.card {
    margin: 2vw;
    width: 20rem;
}

.card-img-top {
    height: 175px;
    background-color: #351431;
}
.card-body {
    background-color: #A2C7E5;
}

.fillearMain {
    display: flex;
    height: 61.5vh;
    align-items: center;
}

.detailCard {
    display: flex;
    justify-content: space-around;
    background-color: #A2C7E5;
    border-radius: 5%;
    width: 80%;
    height: 70vh;
}

.divImg{
    width: 50%;
    display: flex;
    align-items: center;
}

.detailImg{
    width: 100%;
    height: 70%;
    border-radius: 5%;
}

.textDetail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}






@media screen and (max-width: 767px) {
    .card-article {
        display: flex;
        justify-content: space-around;
        text-align: center;
    }

    header {
        height: auto;
    }

    .hidden-button {
        display: none;
    }

    footer {
        flex-direction: column;
    }

    .detailCard {
        align-items: center;
        flex-direction: column;
        height: 100%;
        margin: 1rem;
    }
}

@media screen and (max-width:999px){
    .checkColumn{
        display: flex;
        flex-direction: column;
    }
}